# missile-command

./: MathUtils.cs  MissileDefence.csproj  PointA.cs  Program.cs  README.md  ShoutOutTo.txt  missile-command.sln
AI/: NeuralNetwork.cs
AI/TrainedAI/: high-scores.txt  missile0.ai  missile1.ai  missile10.ai  missile11.ai  missile12.ai  missile13.ai  missile14.ai  missile15.ai  missile16.ai  missile17.ai  missile18.ai  missile19.ai  missile2.ai  missile20.ai  missile21.ai  missile22.ai  missile23.ai  missile24.ai  missile25.ai  missile26.ai  missile27.ai  missile28.ai  missile29.ai  missile3.ai  missile4.ai  missile5.ai  missile6.ai  missile7.ai  missile8.ai  missile9.ai  read-me.txt
Attackers/: FlierDefinition.cs  ICBM.cs  MissileDefinition.cs  MissileWaveGenerator.cs  WaveOfMissiles.cs
Attackers/Training/: ICBMEndPoints.cs  ICBMTrainingDataPoints.cs
Configuration/: AISettings.cs  DebugSettings.cs  SensorSettings.cs  Settings.cs  WorldSettings.cs
Controllers/: AIScoring.cs  HighScore.cs  Player.cs  PlayerCPU.cs  PlayerUser.cs  TrainingController.cs  UserMissile.cs  WaveScore.cs
Controllers/Game/: GameController.cs  GameControllerABMBonusPts.cs  GameControllerCityBonusCheck.cs  GameControllerCityBonusPoints.cs  GameControllerDemoAnimations.cs  GameControllerEndOfWave.cs  GameControllerEnterInitials.cs  GameControllerGameLoop.cs  GameControllerGameOver.cs  GameControllerHighScoreCheck.cs  GameControllerNextWave.cs  GameControllerPreGamePause.cs  GameControllerPrepareWave.cs  GameControllerStartGame.cs  GameControllerTimerStateMachine.cs  GameControllerTrainingLoop.cs
Defenders/: ABM.cs  ABMCPUControlled.cs  ABMCPUInTraining.cs  ABMUserControlled.cs  BasesBeingDefended.cs  City.cs  Silo.cs
Defenders/Sensors/: IRSensorLeftRight.cs
UX/: BresenhamLineData.cs  LevelUX.cs  SharedUX.cs
UX/Animations/: Animation.cs  AnimationController.cs  AnimationDefendCities.cs  AnimationGameOverInsertCoin.cs  AnimationMoveCursor.cs  AnimationRedArrows.cs  AnimationShowTitle.cs  AnimationShowWhiteLogo.cs  AnimationTitleExplosion.cs  FlashingAnimation.cs  Splodge.cs
UX/Explosions/: ExplosionManager.cs  SurfaceToAirMissileExplosion.cs
UX/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
